<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title> 
    <style>
        .rama1{
            text-align: center;
            padding-top: 7;
            font-size: xx-large;

        }
        .rama1::first-letter{
            
            color: blueviolet;
            text-transform: uppercase;
            margin-left: 50%;
            

        }
        .rama2{
            padding-right: 35%;

        }
        .rama3{
            padding-right: 35%;
        }
        .rama4{
            padding: 10px;
            padding-right: 30px;
            padding-right: 40px;
            margin-left: 30px;
            border: 5px;
            background-color: aqua;
            border-radius: 5px;
            font-size: 20px;
        }
        body{
            background-repeat: no-repeat;
            background-position: center;
            background-size: auto;
            background-attachment: fixed;
            height: 100%;
        }

    </style>
</head>
<body bgcolor="pink">
    <hl class="rama1">LOGIN</h1><br>
        <h2 class="rama2">user name:<input type="email" name="username" id="" required</h2>
        <h2 class="rama3">password: <input type="password" name="password" id="" required</h2><br>
        <b><button><a href="netfilx.html">submit</a></button></b>
            <br>
            <button><a href="loading.html">load it</a></button>


</body>
</html>
